# node server port
NODE_PORT=2000

# node environment -> development or uat or production
NODE_ENV='development'

# MongoDB URI
MONGODB_URI="mongodb://localhost:27017/jukebox?readPreference=primary&ssl=false"

MIGRATE_dbConnectionUri="mongodb://localhost:27017/jukebox?readPreference=primary&ssl=false"
